# service-developer-testing

src/CatalogSolution/: CatalogSolution.sln  pipelineplan.txt
src/CatalogSolution/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Program.cs
src/CatalogSolution/Budget.Api/Budget/: ApiExtensions.cs
src/CatalogSolution/Budget.Api/Properties/: launchSettings.json
src/CatalogSolution/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
src/CatalogSolution/Catalog.Api/Catalog/: ApiExtensions.cs  BasicSegmentNormalizer.cs  Entities.cs  Helpers.cs  INormalizeUrlSegments.cs  Validations.cs
src/CatalogSolution/Catalog.Api/Properties/: launchSettings.json
src/CatalogSolution/Catalog.Api/Shared/: BasicSegmentNormalizer.cs
src/CatalogSolution/Catalog.Tests/: Catalog.Tests.csproj
src/CatalogSolution/Catalog.Tests/Catalog/: AddingToTheCatalog.cs  CatalogFixture.cs  NegativeCatalogTests.cs
src/CatalogSolution/Catalog.Tests/UnitTests/: BasicSegmentNormalizerTests.cs  NormalizingForTheCatalog.cs  NormalizingUrlSegments.cs
src/CatalogSolution/SystemIntegrationTests/: package-lock.json  package.json
